# RestWithAsp.NET

./: .travis.yml  README.md
01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASPNET/RestWithASPNET/: WeatherForecast.cs
02_RestWithASPNET_Calculator/RestWithASPNET/: RestWithASPNET.sln
03_RestWithASPNET_PrincipalVerbs/RestWithASPNET/RestWithASPNET/: Program.cs
04_RestWithASPNET_IntegrandoAoBancoDeDados/RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj
05_RestWithASPNET_VersionandoAPI/RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj
06_RestWithASPNET_ArquiteturaCamadas/RestWithASPNET/RestWithASPNET/: Program.cs
07_RestWithASPNET_Migrations/RestWithASPNET/RestWithASPNET/: Program.cs
08_RestWithASPNET_ProjetosGenericRepository/RestWithASPNET/RestWithASPNET/: Program.cs
09_RestWithASPNET_ProjetosValueObject/RestWithASPNET/RestWithASPNET/: RestWithASPNET.csproj
12_RestWithASPNET_HATEOAS/RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj
18_RestWithASPNET_TrabalhandoComArquivos/RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj
18_RestWithASPNET_TrabalhandoComArquivos/RestWithASPNET/RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
18_RestWithASPNET_TrabalhandoComArquivos/RestWithASPNET/RestWithASPNET/Configurations/: TokenConfiguration.cs
18_RestWithASPNET_TrabalhandoComArquivos/RestWithASPNET/RestWithASPNET/Controllers/: AuthController.cs
18_RestWithASPNET_TrabalhandoComArquivos/RestWithASPNET/RestWithASPNET/Db/dataset/: V14__Populate_Person_With_Many.sql
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/: RestWithASPNET.sln  docker-compose.dcproj  docker-compose.yml
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/: Dockerfile  Program.cs  RestWithASPNET.csproj
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/Business/: IBookBusiness.cs
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/Controllers/: BookController.cs  PersonController.cs
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/Data/VO/: PersonVO.cs  UserVO.cs
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/Hypermedia/: HyperMediaLink.cs
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/Properties/: launchSettings.json
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/db/dataset/: V11__Insert_Data_In_User.sql
19_RestWithASPNET_AdicionandoSuporteDocker/RestWithASPNET/RestWithASPNET/db/migrations/: V10__Create_Table_User.sql  V12__Alter_Table_Person.sql
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/: Dockerfile  Program.cs  RestWithASPNET.csproj
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Business/Implementations/: FileBusinessImplementation.cs  LoginBusinessImplementation.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Db/migrations/: V1__Full_Dump_SQL_Server.sql
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Hypermedia/: ContentResponseEnricher.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Hypermedia/Enricher/: BookEnricher.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Model/: Person.cs  User.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Model/Context/: MSSQLContext.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Repository/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs
BONUS_RestWithASPNET_SQL_Server/RestWithASPNET/RestWithASPNET/Services/Implementations/: TokenService.cs
(+116 files in other folders)
